.banner2{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content min-content;
    grid-gap: 50px;

    max-width: 1280px;//container
    margin: auto;

    padding: 20px; //
    padding-top: 80px;
    padding-bottom: 80px;

    h2{font-size: 3em;}
    p{font-size: 1.5em;}
    a{ text-align:center; max-width: 130px;  background-color: var(--alpha);color:white; padding: 10px 20px 10px 20px;border-radius: 5px;margin-right: 20px;}
    &__section1{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        img{max-width: 200px;}
    }
    &__section2{
        img{width: 100%; max-height:100%;}
    }
    @include respond-to(small){
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        padding: 50px;
        padding-top: 100px;
        padding-bottom: 100px;
        &__section2{
            display: flex;
            justify-content: center;
            img{max-width: 80%}
        }
    }
}