.mainfooter{
    display: grid;
    grid-gap: 50px;
    padding: 100px 40px;
    
    margin: auto;
    max-width: 1280px;
    justify-content: center;

    &__section1{
        img{max-width: 150px;}

        display: flex;
        flex-direction: column;
        gap:20px;

        &__mainfooter__section1_2{
            gap:200px;
        }
    }
    &__section2{
        display: flex;
        flex-direction: column;
        gap: 30px;

        li{font-size: 25px; padding: 5px 0px;font-weight: bolder;}

    }
    &__section3{
        max-width: 100%
    }
    @include respond-to(small){
        grid-template-columns: min-content min-content ;
        grid-template-rows: 1fr;
        &__section1{
            //grid-column: ;
            //grid-row: ;
        }
        &__section2{
            //grid-column: ;
            //grid-row: ;
            //flex-direction: row;
            gap: 30em;
            max-width: 650px;
            //width: 150px;
            flex-direction: row;
            &__left{
                width: 100px;
            }
        }
        &__section3{
            grid-column: 2/3;
            //grid-row: ;

        }
    }
}